<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Formulario</title>
</head>
<body>
    <div class='container'>
        <div class="card">
            <h1> Login </h1>
            
            <div id='msgError'></div>
            <div id='msgSuccess'></div>

                <div class="label-float">
                    <input type="text" id="nome" placeholder="nome..." required>
                    <label id="labelNome" for="nome">Nome</label>
                </div>

                <div class="label-float">
                    <input type="text" id="usuarioCad" placeholder="@usuario" required>
                    <label id="labelUsuario" for="usuarioCad">Usuario</label>
                </div>

                <div class="label-float">
                    <input type="password" id="senha" placeholder="senha..." required>
                    <label id="labelSenha" for="senha">Senha</label>
                    <i id="verSenha" class="fas fa-eye-slash" aria-hiden="true"></i>
                </div>

                <div class="label-float">
                    <input type="password" id="confirmSenha" placeholder=" " required>
                    <label id="labelConfirmSenha" for="confirmSenha">Confirmar senha</label>
                    <i id="verConfirmSenha" class="fas fa-eye-slash" aria-hidden="true"></i> 
                </div>
                <div class='justify-center'>
                    <button onclick='logar()'>Login</button>
                </div>
                <p>Não tem uma conta? <a href=" ">Cadastre-se</a></p>
        </div>
    </div>
</body>
</html>-->